((z^2-1)*(z-2-i)^2)/(z^2+2+2i)
(z+1+i)(z-1-i)(z+1-i)(z-1+i)
cos(z)/(sin(z^4-1))
sin(cos(ln(z)))
sin(cos(ln(cosh(z))))
(((((((((((((((((((((z^2+z)^2+z)^2+z)^2+z)^2+z)^2+z)^2+z)^2+z)^2+z)^2+z)^2+z)^2+z)^2+z)^2+z)^2+z)^2+z)^2+z)^2+z)^2+z)^2+z)^2+z)
ln(z^z)
(1-i)^root(z,z)
z^z^z^z^z^z^z^z^z^z^z^z^z^z^z^z^z^z^z^z^z^z^z^z^z^z^z^z^z^z^z^z^z^z^z^z^z^z^z^z^z^z^z^z^z^z^z^z^z^z^z^z^z^z^z^z^z^z^z^z^z^z^z^z
(root(z,1+i))
(root(z^z,z))
sin(z)^root(z^z,z)
root(root(root(root(root(root(root(z^z,z),z),z),z),z),z),z)
root(root(root(root(root(z^z,z)^z, z)^z, z)^z, z)^z, z)
re(sin(z)) + i * sin(im(z))
root(root(root(root(root(root(root(root(root(root(sin(z)^sin(z),sin(z))^sin(z), sin(z))^sin(z), sin(z))^sin(z), sin(z))^sin(z), sin(z))^sin(z), sin(z))^sin(z), sin(z))^sin(z), sin(z))^sin(z), sin(z))^sin(z), sin(z))
(tanh(z))^(tanh(z))^(tanh(z))^(tanh(z))^(tanh(z))^(tanh(z))^(tanh(z))^(tanh(z))^(tanh(z))^(tanh(z))^(tanh(z))^(tanh(z))^(tanh(z))^(tanh(z))^(tanh(z))^(tanh(z))^(tanh(z))^(tanh(z))
